CRUD STORE/Vistas/CRUDProductos.xaml

<Page x:Class="CRUD_STORE.Vistas.CRUDProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUD_STORE.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="925"
      Title="CRUDProductos">

    <!--#region BTNSTYLE-->
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btnRegresarStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="7" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="purple"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#351458"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#351458"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#351458"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#351458"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <!--#endregion-->
        <!--#region TBSTYLE -->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="7" x:Name="border" Background="White" BorderBrush="Purple" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <!--#endregion-->

    <Border Background="Transparent"
            CornerRadius="10">
        <Grid>
            <!--#region Columns and Rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITULO-->
            <TextBlock x:Name="titulo"
                       Text="Creacion de producto"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <!--#endregion-->
            <!--#region BOTONES-->
            <!--#region REGRESAR-->
            <Button Style="{DynamicResource btnRegresarStyle}" x:Name="btnRegresarProducto"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="2"
                    Cursor="Hand"
                    Width="100"
                    Background="Purple"
                    Foreground="White" Click="RegresarProducto"
                    />
            <!--#endregion-->
            <!--#region CREAR-->
            <Button x:Name="btnCrearProducto"
                    Content="Crear"
                    Grid.Column="5"
                    Grid.Row="20"
                    Width="100"
                    Background="Purple"
                    Style="{DynamicResource btnRegresarStyle}"
                    Visibility="Hidden"
                    Click="CrearProducto"
                    Cursor="Hand"/>
            <!--#endregion-->
            <!--#region ELIMINAR-->
            <Button x:Name="btnEliminarProducto"
                    Content="Eliminar"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Background="Purple"
                    Style="{DynamicResource btnRegresarStyle}"
                    Visibility="Hidden"
                    Click="EliminarProducto"
                    Cursor="Hand"/>
            <!--#endregion-->
            <!--#region ACTUALIZAR-->
            <Button x:Name="btnActualizarProducto"
                    Content="Actualizar"
                    Grid.Column="5"
                    Grid.Row="20"
                    Width="100"
                    Background="Purple"
                    Style="{DynamicResource btnRegresarStyle}"
                    Visibility="Hidden"
                    Click="ActualizarProducto"
                    Cursor="Hand"/>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombre:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
            <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row="4"
                     HorizontalContentAlignment="Center" Grid.Column="2"
                     x:Name="tbNombreProducto"/>
            <TextBlock Grid.Row="6" 
                       Grid.Column="1"
                       Text="Codigo:" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row="6"
                     HorizontalContentAlignment="Center" Grid.Column="2"
                     x:Name="tbCodigo"/>
            <TextBlock Grid.Row="8" 
                       Grid.Column="1"
                       Text="Precio:" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row="8"
                     HorizontalContentAlignment="Center" Grid.Column="2"
                     x:Name="tbPrecio"/>
            
            <!--TextBlock Grid.Row="10" 
                
                       Grid.Column="1"
                       Text="Activo" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <CheckBox Grid.Row="10"
                     HorizontalContentAlignment="Center" Grid.Column="2"
                     x:Name="tbActivo"/>-->
                
            <TextBlock Grid.Row="10" 
                       Grid.Column="1"
                       Text="Cantidad:" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row="10"
                     HorizontalContentAlignment="Center" Grid.Column="2"
                     x:Name="tbCantidad"/>
            <TextBlock Grid.Row="12" 
                       Grid.Column="1"
                       Text="Medida:" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row="12"
                     HorizontalContentAlignment="Center" Grid.Column="2"
                     x:Name="tbMedida"/>
            <TextBlock Grid.Row="16" 
                       Grid.Column="1"
                       Text="Descripcion" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row="16"
                      HorizontalContentAlignment="Center"
                     Grid.Column="2"
                      x:Name="tbDescripcion"
                      Cursor="Hand"/>
            <TextBlock Grid.Row="14" 
                       Grid.Column="1"
                       Text="Grupo:" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <ComboBox  Grid.Row="14"
                      HorizontalContentAlignment="Center"
                     Grid.Column="2"
                      x:Name="cbGrupo"
                      Cursor="Hand"/>
            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   x:Name="imagen"
                   Source="/items/item.png"/>
            <Button Grid.Column="4"
                    Grid.Row="14"
                    Grid.ColumnSpan="2"
                    Width="180"
                    Content="Cambiar Imagen"
                    Background="Purple"
                    Foreground="White"
                    x:Name="btnSubirProducto"
                    Cursor="Hand"
                    Click="SubirProducto"
                    Style="{DynamicResource btnRegresarStyle}"/>
            



            <!--#endregion-->
        </Grid>
    </Border>
</Page>
